# reader

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldp/ldp/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldp/reader/: App.java  RxBus.java
app/src/main/java/com/ldp/reader/event/: BookSubSortEvent.java  BookSyncEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/ldp/reader/model/bean/: AuthorBean.java  BaseBean.java  BillBookBean.java  BillboardBean.java  BookChapterBean.java  BookChapterBeanByBiquge.java  BookCommentBean.java  BookDetailBean.java  BookDetailBeanInBiquge.java  BookDetailBeanInOwn.java  BookHelpfulBean.java  BookHelpsBean.java  BookIdBean.java  BookListBean.java  BookListDetailBean.java  BookRecordBean.java  BookReviewBean.java  BookSearchResult.java  BookSortBean.java  BookSubSortBean.java  BookTagBean.java  ChapterBean.java  ChapterInfoBean.java  CollBookBean.java  CommentBean.java  CommentDetailBean.java  ContentBean.java  DetailBean.java  DirectLoginResultBean.java  DirectSycBookShelfBean.java  DownloadTaskBean.java  HelpsDetailBean.java  HotCommentBean.java  LoginResultBean.java  ReplyToBean.java  ReviewBookBean.java  ReviewDetailBean.java  SectionBean.java  SmsLoginBean.java  SortBookBean.java  (+2 more)
app/src/main/java/com/ldp/reader/model/flag/: BookConvert.java  BookDistillate.java  BookFormat.java  BookListType.java  BookSelection.java  BookSort.java  BookSortListType.java  BookType.java  CommunityType.java  FindType.java
app/src/main/java/com/ldp/reader/model/local/: BookRepository.java  DaoDbHelper.java  DeleteDbHelper.java  GetDbHelper.java  LocalRepository.java  MyOpenHelper.java  ReadSettingManager.java  SaveDbHelper.java  Void.java
app/src/main/java/com/ldp/reader/model/remote/: BookApi.java  BookApiByBiquge.java  BookApiByBiqugeSearch.java  BookApiOwn.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/ldp/reader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  LoginPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/ldp/reader/presenter/contract/: BillBookContract.java  BillboardContract.java  BookDetailContract.java  BookListContract.java  BookListDetailContract.java  BookShelfContract.java  BookSortContract.java  BookSortListContract.java  CommentDetailContract.java  DiscCommentContact.java  DiscHelpsContract.java  DiscReviewContract.java  HelpsDetailContract.java  LoginContract.java  ReadContract.java  ReviewDetailContract.java  SearchContract.java
app/src/main/java/com/ldp/reader/service/: DownloadService.java  RefreshJobService.java  RefreshService.java
app/src/main/java/com/ldp/reader/ui/activity/: BillBookActivity.java  BillboardActivity.java  BookDetailActivity.java  BookDiscussionActivity.java  BookListActivity.java  BookListDetailActivity.java  BookSortActivity.java  BookSortListActivity.java  CommunityActivity.java  DiscDetailActivity.java  DownloadActivity.java  FileSystemActivity.java  LoginActivity.java  MainActivity.java  MoreSettingActivity.java  OtherBillBookActivity.java  ReadActivity.java  ScrollActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ldp/reader/ui/adapter/: BillBookAdapter.java  BillboardAdapter.java  BookListAdapter.java  BookListDetailAdapter.java  BookSortAdapter.java  BookSortListAdapter.java  CategoryAdapter.java  CollBookAdapter.java  CommentAdapter.java  DiscCommentAdapter.java  DiscHelpsAdapter.java  DiscReviewAdapter.java  DownLoadAdapter.java  FileSystemAdapter.java  GodCommentAdapter.java  HorizonTagAdapter.java  HotCommentAdapter.java  KeyWordAdapter.java  PageStyleAdapter.java  SearchBookAdapter.java  SectionAdapter.java  TagGroupAdapter.java
app/src/main/java/com/ldp/reader/ui/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseService.java  BaseTabActivity.java  (+2 more)
app/src/main/java/com/ldp/reader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  EncryptUtils.java  FileStack.java  FileUtils.java  IOUtils.java  LenientGsonConverterFactory.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  SchedulerUtils.java  ScreenUtils.java  SharedPreUtils.java  SimilarityCharacterUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/ldp/reader/widget/: BookTextView.java  CustomExpandableListView.java  CustomTextView.java  EasyRatingBar.java  ReboundScrollView.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java
app/src/main/res/drawable/: border_bottom.xml  ic_user_logo.xml  shape_common_gray_corner.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_sort.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_refresh_list.xml  activity_retro.xml  activity_scroll.xml  activity_search.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_local_book.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  header_disc_review_detail.xml  item_book_list_info.xml  item_hot_comment.xml  layout_disc_detail.xml  lib_pub_view_tab.xml  novel_update_notification.xml  toolbar.xml  two_ads.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ldp/ldp/learning/: DateConvertTest.java  ExampleUnitTest.java  ListTest.java
(+81 files in other folders)
