// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url "https://mvn.mob.com/android" }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
