apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.hugo'

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2dc105548a750"
    appSecret "b63ac145473ed640a5a449f368570596"
    SecVerify {}
    MobPush {
        devInfo {
//            MEIZU {
//                appId "魅族的appid"
//                appKey "魅族的appkey"
//            }
            XIAOMI {
                appId "2882303761518301612"
                appKey "5471830173612"
            }
//            OPPO {
//                appKey "OPPO的appKey"
//                appSecret "OPPO的appSecret"
//            }
//            VIVO {
//                appId "VIVO的appId"
//                appKey  "VIVO的appSecret"
//            }
//            HUAWEI {
//                appId "华为的appid"
//            }
        }
    }
}
android {
    compileSdkVersion 27
    signingConfigs {
        release {
            storeFile file('../reader.jks')
            storePassword "general*PASSWORD"
            keyAlias "reader"
            keyPassword "general*PASSWORD"
        }
        debug {
            storeFile file('../reader.jks')
            storePassword "general*PASSWORD"
            keyAlias "reader"
            keyPassword "general*PASSWORD"
        }
    }

    defaultConfig {
        applicationId "com.ldp.reader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 9
    daoPackage 'com.ldp.reader.model.gen'
    targetGenDir 'src/main/java'
}

repositories {
    maven {
        url 'https://dl.bintray.com/qichuan/maven/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    // View injection
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    // NetWork
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    // ImageLoader
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"// 新增
//    implementation "com.github.bumptech.glide:annotations:$rootProject.glideVersion" // 新增
//    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // ORM Database
    implementation "org.greenrobot:greendao:$rootProject.greendaoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"

    // AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    // Android Leak Analysis
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    // CrashReport
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2', {
        exclude(group: 'com.android.support')
    })

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.blankj:utilcode:1.30.6'
}
